# AtmLoggerSpringBootSSO

./: pom.xml
src/main/java/com/infinity/app/: AtmIssueLoggerApplication.java  AtmIssueResolverApplication.java
src/main/java/com/infinity/app/config/: FilterConfig.java  MyCorsFilter.java  SecurityConfig.java
src/main/java/com/infinity/app/configuration/: SecurityConfig.java  package-info.java
src/main/java/com/infinity/app/controller/: AtmIssueLoggerController.java  AtmIssueResolverController.java  BasicAuthController.java  BranchController.java  CallStatusController.java  EmailIssueController.java  LoggedCallController.java  LoggedIssueController.java  RegionController.java  TerminalController.java  VendorContactController.java  VendorController.java
src/main/java/com/infinity/app/dto/: BranchObject.java  BranchWithName.java  CallWithStatusDto.java  EmailIssueMessageDto.java  ErrorResponse.java  IssueLogged.java  LoggedCallDto.java  LoggedInfo.java  LoggedIssueDto.java  TerminalWNames.java  TerminalWithNames.java  VendorContactObject.java  VendorNameDto.java
src/main/java/com/infinity/app/model/: AtmDetail.java  AtmIssue.java  AuthenticationBean.java  BranchInfo.java  CallStatus.java  EmailIssue.java  LogStatus.java  LoggedCall.java  LoggedIssue.java  Message.java  Region.java  Regions.java  Terminal.java  TerminalObjects.java  Terminals.java  Vendor.java  VendorContact.java  VendorContactObject.java  VendorTerminal.java  Vendors.java
src/main/java/com/infinity/app/repo/: AtmDetailRepo.java  BranchRepo.java  CallStatusRepo.java  EmailIssueRepo.java  LogStatusRepo.java  LoggedCallRepo.java  LoggedIssueRepo.java  MessageRepo.java  RegionRepo.java  TerminalObjectRepo.java  TerminalRepo.java  VendorContactObjectRepo.java  VendorContactRepo.java  VendorRepo.java
src/main/java/com/infinity/app/service/: AtmDetailService.java  AtmIssueService.java  BranchService.java  CallStatusService.java  EmailIssueService.java  EmailSenderService.java  LoggedCallService.java  LoggedIssueService.java  RegionService.java  TerminalService.java  VendorContactService.java  VendorService.java
src/main/resources/: application.yml
src/main/resources/templates/: email-template.ftl
src/test/java/com/infinity/app/: AtmIssueResolverApplicationTests.java
