
logging.level.root=info
#logging.level.com.shonowo.book.ticket.app=info
logging.file.path=logs


#clientId=e3ef3e087bd80251e2e1
#clientSecret=dfb8c902f4ba1831e43d3fdb1c6427e03013c966


server.port=9442
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.enabled=true



spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ATMIssueResolver;encrypt=true;trustServerCertificate=true
spring.datasource.username=ikenna
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.main.lazy-initialization=false
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
#spring.security.user.name=ikenna
#spring.security.user.password=password

spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.banner.location=banner.txt

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6de7c8e7b17655
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.writetimeout=100000
spring.mail.password=fd5346e2206c67
spring.mail.protocol=smtp


spring.cloud.azure.active-directory.profile.tenant-id:8407c113-e5a4-4747-9ff1-6f8cde76dba7
spring.cloud.azure.active-directory.credential.client-id:630cbdbe-7cd3-4715-816f-5b780eed3d90
spring.cloud.azure.active-directory.credential.client-secret:lDf8Q~MCw83bIk7DEOmOkyrZIy-DxaipdBIcocGG
azure.activedirectory.user-group.allowed-group-ids:Logger
